.latestProductsDiv {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
}

.wardrobeText {
    font-size: 22px;
    font-weight: 300;
    margin: 20px 20px 0;
    text-align: left;
}

@media only screen and (min-width: 1920px) {
    .latestProductsDiv {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
}

@media only screen and (max-width: 1280px) {
    .latestProductsDiv {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 992px) {
    .latestProductsDiv {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .latestProductsDiv {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

